<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cea-VI-zWa" userLabel="viewLabel">
                                <rect key="frame" x="279" y="78" width="42" height="21"/>
                                <color key="backgroundColor" red="0.90007362565445026" green="0.90007362565445026" blue="0.90007362565445026" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.83269693775387832" green="0.90007362565445026" blue="0.83294332412419314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zaa-pI-C8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zaa-pI-C8H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                    <mask key="constraints">
                                        <include reference="Zaa-pI-C8H"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-fh-FYJ" userLabel="numButt01">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wIr-fh-FYJ" secondAttribute="height" multiplier="15:14" id="MmI-FH-ncB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MmI-FH-ncB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MmI-FH-ncB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClearButt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUl-Ih-RKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-EG-gMf" userLabel="buttBlank01">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Jx-EG-gMf" secondAttribute="height" multiplier="15:14" id="ZfY-J0-TtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZfY-J0-TtH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZfY-J0-TtH"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axs-hT-8vq" userLabel="buttBlank01">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="axs-hT-8vq" secondAttribute="height" multiplier="91:85" id="s3y-mj-fVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s3y-mj-fVo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s3y-mj-fVo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkW-cJ-yiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czR-Ms-8HX" userLabel="buttNum05">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="czR-Ms-8HX" secondAttribute="height" multiplier="91:85" id="ywx-dh-5Qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ywx-dh-5Qg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ywx-dh-5Qg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGh-f9-AKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-YC-7vG" userLabel="buttBlank01">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d6U-YC-7vG" secondAttribute="height" multiplier="91:85" id="3IQ-sX-0cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3IQ-sX-0cW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3IQ-sX-0cW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xf-17-hba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-Xi-ufU" userLabel="buttDiv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SxS-Xi-ufU" secondAttribute="height" multiplier="15:14" id="IGO-So-LJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IGO-So-LJk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IGO-So-LJk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kk8-Vj-oqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-aG-2dt" userLabel="buttPosNeg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JFs-aG-2dt" secondAttribute="height" multiplier="15:14" id="TbS-bf-ehB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TbS-bf-ehB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="106" y="125" width="92" height="85"/>
                                    <mask key="constraints">
                                        <include reference="TbS-bf-ehB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="posNegChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuw-3N-KV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peK-Ii-b3C" userLabel="buttNum07">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="peK-Ii-b3C" secondAttribute="height" multiplier="15:14" id="uFU-bb-VRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uFU-bb-VRs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uFU-bb-VRs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEQ-hK-qW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-bh-L6d" userLabel="buttNum08">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6kc-bh-L6d" secondAttribute="height" multiplier="15:14" id="a3j-LS-4Nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a3j-LS-4Nm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="106" y="220" width="92" height="84"/>
                                    <mask key="constraints">
                                        <include reference="a3j-LS-4Nm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulS-1u-czn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-vp-hYe" userLabel="buttNum09">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OlC-vp-hYe" secondAttribute="height" multiplier="15:14" id="ZXZ-p5-jJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZXZ-p5-jJs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZXZ-p5-jJs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcH-gf-p1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7As-gr-jqN" userLabel="buttMul">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7As-gr-jqN" secondAttribute="height" multiplier="15:14" id="C1r-hx-8k6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C1r-hx-8k6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C1r-hx-8k6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYz-wA-gwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSG-cF-VUz" userLabel="buttNum01">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KSG-cF-VUz" secondAttribute="height" multiplier="91:85" id="nrQ-yZ-NmN"/>
                                    <constraint firstAttribute="width" constant="91" id="nsL-kS-xrN"/>
                                    <constraint firstAttribute="width" secondItem="KSG-cF-VUz" secondAttribute="height" multiplier="91:85" id="yv9-qH-efh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nrQ-yZ-NmN"/>
                                        <exclude reference="nsL-kS-xrN"/>
                                        <exclude reference="yv9-qH-efh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nrQ-yZ-NmN"/>
                                        <exclude reference="nsL-kS-xrN"/>
                                        <exclude reference="yv9-qH-efh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YA4-Ef-yWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIw-Dz-MOk" userLabel="buttNum02">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="eYF-uK-kns"/>
                                    <constraint firstAttribute="width" secondItem="KIw-Dz-MOk" secondAttribute="height" multiplier="91:85" id="f6d-5I-S88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eYF-uK-kns"/>
                                        <exclude reference="f6d-5I-S88"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="106" y="410" width="91" height="85"/>
                                    <mask key="constraints">
                                        <exclude reference="eYF-uK-kns"/>
                                        <include reference="f6d-5I-S88"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiZ-T5-TIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-nr-qfw" userLabel="buttNum03">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="dPn-oc-A09"/>
                                    <constraint firstAttribute="width" secondItem="uD2-nr-qfw" secondAttribute="height" multiplier="91:85" id="zts-1y-LG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dPn-oc-A09"/>
                                        <exclude reference="zts-1y-LG7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="202" y="411" width="91" height="85"/>
                                    <mask key="constraints">
                                        <exclude reference="dPn-oc-A09"/>
                                        <include reference="zts-1y-LG7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzB-pW-o7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-ED-8d6" userLabel="buttAdd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NNQ-ED-8d6" secondAttribute="height" multiplier="91:85" id="GHa-4T-GZC"/>
                                    <constraint firstAttribute="width" constant="91" id="oSU-Gm-lDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GHa-4T-GZC"/>
                                        <exclude reference="oSU-Gm-lDf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="298" y="411" width="91" height="85"/>
                                    <mask key="constraints">
                                        <include reference="GHa-4T-GZC"/>
                                        <exclude reference="oSU-Gm-lDf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hd-WL-8dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-2Q-zXE" userLabel="buttNum00">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Wu-2Q-zXE" secondAttribute="height" multiplier="91:85" id="f33-yP-Qhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f33-yP-Qhe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f33-yP-Qhe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hO-gA-c0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-Ez-5Dh" userLabel="buttBlank02">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aE4-Ez-5Dh" secondAttribute="height" multiplier="91:85" id="RpD-Zg-NDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RpD-Zg-NDg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RpD-Zg-NDg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-7q-ShQ" userLabel="buttDeci">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h1X-7q-ShQ" secondAttribute="height" multiplier="91:85" id="AUR-Wx-oAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AUR-Wx-oAM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AUR-Wx-oAM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addDec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYK-ps-Mgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-f4-Iyt" userLabel="buttEqual">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aVx-f4-Iyt" secondAttribute="height" multiplier="91:85" id="Ld0-ME-IsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ld0-ME-IsD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ld0-ME-IsD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doTheMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftr-Ye-qq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-Ja-mYk" userLabel="buttSub">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ibs-Ja-mYk" secondAttribute="height" multiplier="91:85" id="wVj-cj-8qK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wVj-cj-8qK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wVj-cj-8qK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOO-on-vAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h1X-7q-ShQ" firstAttribute="width" secondItem="0Wu-2Q-zXE" secondAttribute="width" id="061-VB-QcJ"/>
                            <constraint firstItem="NNQ-ED-8d6" firstAttribute="width" secondItem="KSG-cF-VUz" secondAttribute="width" id="0fl-eC-qOz"/>
                            <constraint firstItem="uD2-nr-qfw" firstAttribute="leading" secondItem="KIw-Dz-MOk" secondAttribute="trailing" constant="5" id="17e-Bd-aD7"/>
                            <constraint firstItem="0Wu-2Q-zXE" firstAttribute="top" secondItem="KSG-cF-VUz" secondAttribute="bottom" constant="10" id="27U-4E-GiP"/>
                            <constraint firstItem="SxS-Xi-ufU" firstAttribute="width" secondItem="wIr-fh-FYJ" secondAttribute="width" id="2yb-4a-Vuv"/>
                            <constraint firstItem="wIr-fh-FYJ" firstAttribute="top" secondItem="cea-VI-zWa" secondAttribute="bottom" constant="10" id="3qe-3n-UNW"/>
                            <constraint firstItem="JFs-aG-2dt" firstAttribute="top" secondItem="cea-VI-zWa" secondAttribute="bottom" constant="8" id="46K-zS-mcv">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ibs-Ja-mYk" firstAttribute="width" secondItem="axs-hT-8vq" secondAttribute="width" id="4Te-t4-4hd"/>
                            <constraint firstItem="aE4-Ez-5Dh" firstAttribute="top" secondItem="KIw-Dz-MOk" secondAttribute="bottom" constant="10" id="5D5-bS-6TG"/>
                            <constraint firstItem="d6U-YC-7vG" firstAttribute="leading" secondItem="czR-Ms-8HX" secondAttribute="trailing" constant="4" id="66H-kV-D79">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="NNQ-ED-8d6" firstAttribute="leading" secondItem="uD2-nr-qfw" secondAttribute="trailing" constant="5" id="6ff-mh-NMB"/>
                            <constraint firstItem="KIw-Dz-MOk" firstAttribute="leading" secondItem="KSG-cF-VUz" secondAttribute="trailing" constant="5" id="7LN-te-D7V"/>
                            <constraint firstItem="d6U-YC-7vG" firstAttribute="leading" secondItem="czR-Ms-8HX" secondAttribute="trailing" constant="4" id="7y9-MP-SbF">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="JFs-aG-2dt" firstAttribute="width" secondItem="wIr-fh-FYJ" secondAttribute="width" id="83J-wc-fii"/>
                            <constraint firstItem="aVx-f4-Iyt" firstAttribute="width" secondItem="0Wu-2Q-zXE" secondAttribute="width" id="9dQ-La-rIG"/>
                            <constraint firstItem="czR-Ms-8HX" firstAttribute="leading" secondItem="axs-hT-8vq" secondAttribute="trailing" constant="5" id="9lB-Ub-Gz2"/>
                            <constraint firstItem="aVx-f4-Iyt" firstAttribute="top" secondItem="NNQ-ED-8d6" secondAttribute="bottom" constant="8" id="Ar4-tM-1RS">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="h1X-7q-ShQ" firstAttribute="leading" secondItem="aE4-Ez-5Dh" secondAttribute="trailing" constant="5" id="Bh4-Ii-elS"/>
                            <constraint firstItem="peK-Ii-b3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="DwV-0s-hvE"/>
                            <constraint firstItem="7As-gr-jqN" firstAttribute="top" secondItem="SxS-Xi-ufU" secondAttribute="bottom" constant="10" id="HYW-lJ-C3d"/>
                            <constraint firstItem="peK-Ii-b3C" firstAttribute="top" secondItem="wIr-fh-FYJ" secondAttribute="bottom" constant="10" id="HtM-MD-XpJ"/>
                            <constraint firstItem="9Jx-EG-gMf" firstAttribute="leading" secondItem="JFs-aG-2dt" secondAttribute="trailing" id="K70-KM-Xzc">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="9Jx-EG-gMf" firstAttribute="width" secondItem="wIr-fh-FYJ" secondAttribute="width" id="Ltf-nX-YBQ"/>
                            <constraint firstItem="SxS-Xi-ufU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mcw-xf-UfP"/>
                            <constraint firstAttribute="trailing" secondItem="aVx-f4-Iyt" secondAttribute="trailing" constant="10" id="OHb-Vd-rds"/>
                            <constraint firstItem="czR-Ms-8HX" firstAttribute="leading" secondItem="axs-hT-8vq" secondAttribute="trailing" constant="8" id="QIl-SN-AfG">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="aVx-f4-Iyt" firstAttribute="leading" secondItem="h1X-7q-ShQ" secondAttribute="trailing" constant="5" id="QJn-TV-vHI"/>
                            <constraint firstItem="d6U-YC-7vG" firstAttribute="width" secondItem="axs-hT-8vq" secondAttribute="width" id="RKe-g9-WAl"/>
                            <constraint firstItem="cea-VI-zWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="S8Y-Ub-icw"/>
                            <constraint firstAttribute="trailing" secondItem="SxS-Xi-ufU" secondAttribute="trailing" constant="10" id="VO1-rO-GX3"/>
                            <constraint firstItem="JFs-aG-2dt" firstAttribute="leading" secondItem="wIr-fh-FYJ" secondAttribute="trailing" id="VYO-yT-Icj">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="uD2-nr-qfw" firstAttribute="leading" secondItem="KIw-Dz-MOk" secondAttribute="trailing" constant="5" id="Win-ck-6dz"/>
                            <constraint firstAttribute="trailing" secondItem="Ibs-Ja-mYk" secondAttribute="trailing" constant="9" id="Wrw-j5-ngN"/>
                            <constraint firstItem="6kc-bh-L6d" firstAttribute="width" secondItem="peK-Ii-b3C" secondAttribute="width" id="XfD-RK-e1O"/>
                            <constraint firstItem="OlC-vp-hYe" firstAttribute="top" secondItem="9Jx-EG-gMf" secondAttribute="bottom" constant="10" id="XwS-MG-o2Y"/>
                            <constraint firstItem="cea-VI-zWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNS-py-71F"/>
                            <constraint firstItem="axs-hT-8vq" firstAttribute="width" secondItem="axs-hT-8vq" secondAttribute="height" multiplier="15:14" id="YPO-Kh-iEI"/>
                            <constraint firstItem="OlC-vp-hYe" firstAttribute="leading" secondItem="6kc-bh-L6d" secondAttribute="trailing" constant="8" id="Ywt-Xg-2MY">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="SxS-Xi-ufU" firstAttribute="leading" secondItem="9Jx-EG-gMf" secondAttribute="trailing" id="Zbt-ns-EY2">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="aE4-Ez-5Dh" firstAttribute="leading" secondItem="0Wu-2Q-zXE" secondAttribute="trailing" constant="8" id="a6b-tl-A6e">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="h1X-7q-ShQ" firstAttribute="top" secondItem="uD2-nr-qfw" secondAttribute="bottom" constant="10" id="bBL-ei-2wa"/>
                            <constraint firstItem="wIr-fh-FYJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bkX-Wh-saC"/>
                            <constraint firstAttribute="trailing" secondItem="7As-gr-jqN" secondAttribute="trailing" constant="10" id="c8t-Rn-5hs"/>
                            <constraint firstItem="czR-Ms-8HX" firstAttribute="top" secondItem="6kc-bh-L6d" secondAttribute="bottom" constant="10" id="cFn-5N-1tw"/>
                            <constraint firstItem="axs-hT-8vq" firstAttribute="top" secondItem="peK-Ii-b3C" secondAttribute="bottom" constant="10" id="d9t-z5-WNC"/>
                            <constraint firstItem="h1X-7q-ShQ" firstAttribute="leading" secondItem="aE4-Ez-5Dh" secondAttribute="trailing" constant="3" id="e8K-ai-JDl">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="9Jx-EG-gMf" firstAttribute="top" secondItem="cea-VI-zWa" secondAttribute="bottom" constant="10" id="eQR-WC-XzR"/>
                            <constraint firstItem="Ibs-Ja-mYk" firstAttribute="leading" secondItem="d6U-YC-7vG" secondAttribute="trailing" constant="5" id="eSm-a7-QRS"/>
                            <constraint firstItem="aE4-Ez-5Dh" firstAttribute="leading" secondItem="0Wu-2Q-zXE" secondAttribute="trailing" constant="8" id="f6y-p2-5df">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="OlC-vp-hYe" firstAttribute="leading" secondItem="6kc-bh-L6d" secondAttribute="trailing" constant="5" id="fCS-ZO-9ce"/>
                            <constraint firstItem="SxS-Xi-ufU" firstAttribute="top" secondItem="cea-VI-zWa" secondAttribute="bottom" constant="10" id="ftx-Tg-clT"/>
                            <constraint firstItem="uD2-nr-qfw" firstAttribute="width" secondItem="KSG-cF-VUz" secondAttribute="width" id="g25-hP-Zz7"/>
                            <constraint firstItem="KSG-cF-VUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gGk-VY-SC1"/>
                            <constraint firstItem="KSG-cF-VUz" firstAttribute="top" secondItem="axs-hT-8vq" secondAttribute="bottom" constant="10" id="gjo-yj-Lfr"/>
                            <constraint firstItem="OlC-vp-hYe" firstAttribute="width" secondItem="peK-Ii-b3C" secondAttribute="width" id="iSi-0e-hrg"/>
                            <constraint firstItem="NNQ-ED-8d6" firstAttribute="leading" secondItem="uD2-nr-qfw" secondAttribute="trailing" constant="5" id="k6W-gk-r1i"/>
                            <constraint firstItem="KIw-Dz-MOk" firstAttribute="leading" secondItem="KSG-cF-VUz" secondAttribute="trailing" constant="5" id="kH5-mI-8b5"/>
                            <constraint firstItem="KIw-Dz-MOk" firstAttribute="width" secondItem="KSG-cF-VUz" secondAttribute="width" id="kxI-TU-PQl"/>
                            <constraint firstItem="Ibs-Ja-mYk" firstAttribute="top" secondItem="7As-gr-jqN" secondAttribute="bottom" constant="10" id="mPm-H6-wiT"/>
                            <constraint firstItem="KIw-Dz-MOk" firstAttribute="top" secondItem="czR-Ms-8HX" secondAttribute="bottom" constant="10" id="mR2-eS-htc"/>
                            <constraint firstItem="NNQ-ED-8d6" firstAttribute="top" secondItem="Ibs-Ja-mYk" secondAttribute="bottom" constant="10" id="ndT-jF-NDB"/>
                            <constraint firstAttribute="trailing" secondItem="NNQ-ED-8d6" secondAttribute="trailing" constant="10" id="oEC-fd-ckx"/>
                            <constraint firstItem="7As-gr-jqN" firstAttribute="width" secondItem="peK-Ii-b3C" secondAttribute="width" id="oeu-z9-VH4"/>
                            <constraint firstItem="6kc-bh-L6d" firstAttribute="leading" secondItem="peK-Ii-b3C" secondAttribute="trailing" constant="5" id="qyv-1Y-JMs"/>
                            <constraint firstItem="d6U-YC-7vG" firstAttribute="top" secondItem="OlC-vp-hYe" secondAttribute="bottom" constant="10" id="rxV-W8-4KJ"/>
                            <constraint firstItem="uD2-nr-qfw" firstAttribute="top" secondItem="d6U-YC-7vG" secondAttribute="bottom" constant="10" id="sjX-V1-cwv"/>
                            <constraint firstItem="0Wu-2Q-zXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="uCr-9v-rsx"/>
                            <constraint firstItem="czR-Ms-8HX" firstAttribute="width" secondItem="axs-hT-8vq" secondAttribute="width" id="ujt-wE-Mib"/>
                            <constraint firstItem="cea-VI-zWa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uoD-lA-FLr"/>
                            <constraint firstItem="aVx-f4-Iyt" firstAttribute="leading" secondItem="h1X-7q-ShQ" secondAttribute="trailing" constant="5" id="vdc-rd-x0U"/>
                            <constraint firstItem="axs-hT-8vq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="vfX-2t-hwF"/>
                            <constraint firstItem="aE4-Ez-5Dh" firstAttribute="width" secondItem="0Wu-2Q-zXE" secondAttribute="width" id="xc0-FZ-uMW"/>
                            <constraint firstItem="6kc-bh-L6d" firstAttribute="leading" secondItem="peK-Ii-b3C" secondAttribute="trailing" constant="8" id="yFC-3d-VPu">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Ibs-Ja-mYk" firstAttribute="leading" secondItem="d6U-YC-7vG" secondAttribute="trailing" constant="5" id="ygr-Hq-NLW"/>
                            <constraint firstItem="6kc-bh-L6d" firstAttribute="top" secondItem="JFs-aG-2dt" secondAttribute="bottom" constant="10" id="you-S7-J1a"/>
                            <constraint firstAttribute="trailing" secondItem="cea-VI-zWa" secondAttribute="trailing" constant="10" id="z1z-FS-fus"/>
                            <constraint firstItem="7As-gr-jqN" firstAttribute="leading" secondItem="OlC-vp-hYe" secondAttribute="trailing" constant="5" id="zvG-7t-Usl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wIr-fh-FYJ"/>
                                <exclude reference="9Jx-EG-gMf"/>
                                <exclude reference="axs-hT-8vq"/>
                                <exclude reference="czR-Ms-8HX"/>
                                <exclude reference="d6U-YC-7vG"/>
                                <exclude reference="SxS-Xi-ufU"/>
                                <exclude reference="JFs-aG-2dt"/>
                                <exclude reference="peK-Ii-b3C"/>
                                <exclude reference="6kc-bh-L6d"/>
                                <exclude reference="OlC-vp-hYe"/>
                                <exclude reference="7As-gr-jqN"/>
                                <exclude reference="KSG-cF-VUz"/>
                                <exclude reference="KIw-Dz-MOk"/>
                                <exclude reference="uD2-nr-qfw"/>
                                <exclude reference="NNQ-ED-8d6"/>
                                <exclude reference="0Wu-2Q-zXE"/>
                                <exclude reference="aE4-Ez-5Dh"/>
                                <exclude reference="h1X-7q-ShQ"/>
                                <exclude reference="aVx-f4-Iyt"/>
                                <exclude reference="Ibs-Ja-mYk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S8Y-Ub-icw"/>
                                <exclude reference="YNS-py-71F"/>
                                <exclude reference="uoD-lA-FLr"/>
                                <exclude reference="z1z-FS-fus"/>
                                <exclude reference="3qe-3n-UNW"/>
                                <exclude reference="bkX-Wh-saC"/>
                                <exclude reference="46K-zS-mcv"/>
                                <exclude reference="83J-wc-fii"/>
                                <exclude reference="VYO-yT-Icj"/>
                                <exclude reference="DwV-0s-hvE"/>
                                <exclude reference="HtM-MD-XpJ"/>
                                <exclude reference="K70-KM-Xzc"/>
                                <exclude reference="Ltf-nX-YBQ"/>
                                <exclude reference="eQR-WC-XzR"/>
                                <exclude reference="XfD-RK-e1O"/>
                                <exclude reference="qyv-1Y-JMs"/>
                                <exclude reference="yFC-3d-VPu"/>
                                <exclude reference="you-S7-J1a"/>
                                <exclude reference="XwS-MG-o2Y"/>
                                <exclude reference="Ywt-Xg-2MY"/>
                                <exclude reference="fCS-ZO-9ce"/>
                                <exclude reference="iSi-0e-hrg"/>
                                <exclude reference="YPO-Kh-iEI"/>
                                <exclude reference="d9t-z5-WNC"/>
                                <exclude reference="vfX-2t-hwF"/>
                                <exclude reference="2yb-4a-Vuv"/>
                                <exclude reference="Mcw-xf-UfP"/>
                                <exclude reference="VO1-rO-GX3"/>
                                <exclude reference="Zbt-ns-EY2"/>
                                <exclude reference="ftx-Tg-clT"/>
                                <exclude reference="9lB-Ub-Gz2"/>
                                <exclude reference="QIl-SN-AfG"/>
                                <exclude reference="cFn-5N-1tw"/>
                                <exclude reference="ujt-wE-Mib"/>
                                <exclude reference="HYW-lJ-C3d"/>
                                <exclude reference="c8t-Rn-5hs"/>
                                <exclude reference="oeu-z9-VH4"/>
                                <exclude reference="zvG-7t-Usl"/>
                                <exclude reference="66H-kV-D79"/>
                                <exclude reference="7y9-MP-SbF"/>
                                <exclude reference="RKe-g9-WAl"/>
                                <exclude reference="rxV-W8-4KJ"/>
                                <exclude reference="gGk-VY-SC1"/>
                                <exclude reference="gjo-yj-Lfr"/>
                                <exclude reference="7LN-te-D7V"/>
                                <exclude reference="kH5-mI-8b5"/>
                                <exclude reference="kxI-TU-PQl"/>
                                <exclude reference="mR2-eS-htc"/>
                                <exclude reference="4Te-t4-4hd"/>
                                <exclude reference="Wrw-j5-ngN"/>
                                <exclude reference="eSm-a7-QRS"/>
                                <exclude reference="mPm-H6-wiT"/>
                                <exclude reference="ygr-Hq-NLW"/>
                                <exclude reference="17e-Bd-aD7"/>
                                <exclude reference="Win-ck-6dz"/>
                                <exclude reference="g25-hP-Zz7"/>
                                <exclude reference="sjX-V1-cwv"/>
                                <exclude reference="27U-4E-GiP"/>
                                <exclude reference="uCr-9v-rsx"/>
                                <exclude reference="0fl-eC-qOz"/>
                                <exclude reference="6ff-mh-NMB"/>
                                <exclude reference="k6W-gk-r1i"/>
                                <exclude reference="ndT-jF-NDB"/>
                                <exclude reference="oEC-fd-ckx"/>
                                <exclude reference="5D5-bS-6TG"/>
                                <exclude reference="a6b-tl-A6e"/>
                                <exclude reference="f6y-p2-5df"/>
                                <exclude reference="xc0-FZ-uMW"/>
                                <exclude reference="061-VB-QcJ"/>
                                <exclude reference="Bh4-Ii-elS"/>
                                <exclude reference="bBL-ei-2wa"/>
                                <exclude reference="e8K-ai-JDl"/>
                                <exclude reference="9dQ-La-rIG"/>
                                <exclude reference="Ar4-tM-1RS"/>
                                <exclude reference="OHb-Vd-rds"/>
                                <exclude reference="QJn-TV-vHI"/>
                                <exclude reference="vdc-rd-x0U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wIr-fh-FYJ"/>
                                <include reference="9Jx-EG-gMf"/>
                                <include reference="axs-hT-8vq"/>
                                <include reference="czR-Ms-8HX"/>
                                <include reference="d6U-YC-7vG"/>
                                <include reference="SxS-Xi-ufU"/>
                                <include reference="JFs-aG-2dt"/>
                                <include reference="peK-Ii-b3C"/>
                                <include reference="6kc-bh-L6d"/>
                                <include reference="OlC-vp-hYe"/>
                                <include reference="7As-gr-jqN"/>
                                <include reference="KSG-cF-VUz"/>
                                <include reference="KIw-Dz-MOk"/>
                                <include reference="uD2-nr-qfw"/>
                                <include reference="NNQ-ED-8d6"/>
                                <include reference="0Wu-2Q-zXE"/>
                                <include reference="aE4-Ez-5Dh"/>
                                <include reference="h1X-7q-ShQ"/>
                                <include reference="aVx-f4-Iyt"/>
                                <include reference="Ibs-Ja-mYk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S8Y-Ub-icw"/>
                                <include reference="YNS-py-71F"/>
                                <include reference="uoD-lA-FLr"/>
                                <include reference="z1z-FS-fus"/>
                                <include reference="3qe-3n-UNW"/>
                                <include reference="bkX-Wh-saC"/>
                                <include reference="46K-zS-mcv"/>
                                <include reference="83J-wc-fii"/>
                                <include reference="VYO-yT-Icj"/>
                                <include reference="DwV-0s-hvE"/>
                                <include reference="HtM-MD-XpJ"/>
                                <include reference="K70-KM-Xzc"/>
                                <include reference="Ltf-nX-YBQ"/>
                                <include reference="eQR-WC-XzR"/>
                                <include reference="XfD-RK-e1O"/>
                                <include reference="qyv-1Y-JMs"/>
                                <include reference="yFC-3d-VPu"/>
                                <include reference="you-S7-J1a"/>
                                <include reference="XwS-MG-o2Y"/>
                                <include reference="Ywt-Xg-2MY"/>
                                <include reference="fCS-ZO-9ce"/>
                                <include reference="iSi-0e-hrg"/>
                                <exclude reference="YPO-Kh-iEI"/>
                                <include reference="d9t-z5-WNC"/>
                                <include reference="vfX-2t-hwF"/>
                                <include reference="2yb-4a-Vuv"/>
                                <exclude reference="Mcw-xf-UfP"/>
                                <include reference="VO1-rO-GX3"/>
                                <include reference="Zbt-ns-EY2"/>
                                <include reference="ftx-Tg-clT"/>
                                <include reference="9lB-Ub-Gz2"/>
                                <include reference="QIl-SN-AfG"/>
                                <include reference="cFn-5N-1tw"/>
                                <include reference="ujt-wE-Mib"/>
                                <include reference="HYW-lJ-C3d"/>
                                <include reference="c8t-Rn-5hs"/>
                                <include reference="oeu-z9-VH4"/>
                                <include reference="zvG-7t-Usl"/>
                                <include reference="66H-kV-D79"/>
                                <include reference="7y9-MP-SbF"/>
                                <include reference="RKe-g9-WAl"/>
                                <include reference="rxV-W8-4KJ"/>
                                <include reference="gGk-VY-SC1"/>
                                <include reference="gjo-yj-Lfr"/>
                                <include reference="7LN-te-D7V"/>
                                <include reference="kH5-mI-8b5"/>
                                <include reference="kxI-TU-PQl"/>
                                <include reference="mR2-eS-htc"/>
                                <include reference="4Te-t4-4hd"/>
                                <include reference="Wrw-j5-ngN"/>
                                <include reference="eSm-a7-QRS"/>
                                <include reference="mPm-H6-wiT"/>
                                <include reference="ygr-Hq-NLW"/>
                                <include reference="17e-Bd-aD7"/>
                                <include reference="Win-ck-6dz"/>
                                <include reference="g25-hP-Zz7"/>
                                <include reference="sjX-V1-cwv"/>
                                <include reference="27U-4E-GiP"/>
                                <include reference="uCr-9v-rsx"/>
                                <include reference="0fl-eC-qOz"/>
                                <include reference="6ff-mh-NMB"/>
                                <include reference="k6W-gk-r1i"/>
                                <include reference="ndT-jF-NDB"/>
                                <include reference="oEC-fd-ckx"/>
                                <include reference="5D5-bS-6TG"/>
                                <include reference="a6b-tl-A6e"/>
                                <include reference="f6y-p2-5df"/>
                                <include reference="xc0-FZ-uMW"/>
                                <include reference="061-VB-QcJ"/>
                                <include reference="Bh4-Ii-elS"/>
                                <include reference="bBL-ei-2wa"/>
                                <include reference="e8K-ai-JDl"/>
                                <include reference="9dQ-La-rIG"/>
                                <include reference="Ar4-tM-1RS"/>
                                <include reference="OHb-Vd-rds"/>
                                <include reference="QJn-TV-vHI"/>
                                <include reference="vdc-rd-x0U"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="426"/>
        </scene>
    </scenes>
</document>
